# trade-game

./: Dockerfile  LICENSE.txt  README.md  checkstyle.xml  compose.yaml  pom.xml  run.sh
src/main/java/ru/yakovlev/: Application.java  ApplicationEventListener.java
src/main/java/ru/yakovlev/config/: ACLContext.java  ApplicationContext.java  AsyncConfig.java  OrderExecutionProperties.java  RestConfig.java  SecurityConfig.java
src/main/java/ru/yakovlev/controllers/: DepthOfMarketController.java  OrderController.java  OrdersController.java
src/main/java/ru/yakovlev/entities/: Order.java  OrderExecution.java  Transfer.java
src/main/java/ru/yakovlev/entities/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/ru/yakovlev/entities/embedded/: OrderType.java
src/main/java/ru/yakovlev/entities/listeners/: OrderExecutionListener.java  OrderListener.java
src/main/java/ru/yakovlev/entities/validators/: BeforeCreateOrderValidator.java
src/main/java/ru/yakovlev/model/: PriceLevelInfo.java
src/main/java/ru/yakovlev/repositories/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderExecutionRepository.java  OrderRepository.java  TransferRepository.java
src/main/java/ru/yakovlev/service/: OrderExecutionProcess.java  OrderForExecution.java  OrdersForExecution.java  OrdersService.java
src/main/java/ru/yakovlev/service/security/: CustomPermissionGrantingStrategy.java  SecurityService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/v-0.1.0/: 01-Users.xml  02-Authorities.xml  03-Groups.xml  04-GroupAuthorities.xml  05-GroupMembers.xml
src/main/resources/db/v-0.1.0/source/: 01-Users_source.xml  02-Groups.xml  03-GroupMembers_source.xml  04-GroupAuthorities.xml  group_authorities.csv  group_members.csv  groups.csv  users.csv
src/main/resources/db/v-0.2.0/: 01-AclSid.xml  02-AclClass.xml  03-AclObjectIdentity.xml  04-AclEntry.xml
src/main/resources/db/v-0.3.0/: 01-Order.xml  02-OrderExecution.xml  03-Transfer.xml
src/main/resources/db/v-0.9.0/source/: 01-Groups.xml  02-GroupMembers_source.xml  03-GroupAuthorities.xml  group_authorities.csv  group_members.csv  groups.csv
src/main/resources/i18n/: order.properties  order_ru.properties
src/test/java/ru/yakovlev/service/: OrderExecutionProcessTest.java
src/test/java/ru/yakovlev/service/security/: CustomPermissionGrantingStrategyTest.java
